@charset "UTF-8";
@font-face {
  font-family: "Inter", sans-serif;
  src: url("./fonts/Inter/Inter-VariableFont_slnt,wght.ttf");
}
@font-face {
  font-family: "Montserrat-300", sans-serif;
  src: url("./fonts/Montserrat_Alternates/MontserratAlternates-Light.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Inter", sans-serif;
}

button {
  background: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.btn-1 {
  height: 40px;
  border-radius: 40px;
  padding: 0 24px;
  border: 1px solid rgba(134, 131, 131, 0.747);
  letter-spacing: 1px;
}
.btn-1:first-letter {
  text-transform: capitalize;
}

.btn-2 {
  font-size: 0.6rem;
  height: 30px;
  border-radius: 7px;
  padding: 0 10px;
  border: 1px solid rgba(134, 131, 131, 0.335);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn-2:first-letter {
  text-transform: capitalize;
}

.btn-3 {
  border-radius: 20px;
  /* Ajustez la valeur du border-radius selon vos préférences */
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  /* Ajustez les valeurs de padding selon vos préférences */
  color: #000000;
  /* Couleur du texte du bouton */
  font-size: 16px;
  /* Ajustez la taille de police selon vos préférences */
}

.btn-cap {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.btn-complementary-left {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 0px 12px 0 24px;
  border: 1px solid pink;
}
.btn-complementary-left:first-letter {
  text-transform: capitalize;
}

.btn-complementary-right {
  height: 40px;
  padding: 0 24px 0 12px;
  border: 1px solid pink;
  background: pink;
  color: red;
  filter: brightness(120%);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.btn-complementary-right:first-letter {
  text-transform: capitalize;
}

.nav-container {
  overflow: hidden;
  position: relative; /* Ajoutez cette propriété pour créer un contexte d'empilement */
}

nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: #689ba1;
  position: relative; /* Ajoutez cette propriété pour créer un contexte d'empilement */
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav .right-part {
  min-width: 280px;
  justify-content: flex-end;
}
nav .right-part .btn-1 {
  margin-left: 10px;
}

.logo {
  width: 60px; /* Ajustez la largeur selon vos besoins */
  height: auto; /* Permet à la hauteur de s'adapter automatiquement */
  padding: 5px; /* Ajoutez un espace interne pour la bordure */
  margin-right: 10px; /* Ajoutez une marge à droite pour l'espace */
}

.logo img {
  max-width: 100%; /* Permet à l'image de s'adapter à la largeur de la classe .logo */
  height: auto; /* Permet à la hauteur de s'adapter automatiquement */
}

.form-page-container {
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
.form-page-container .form-container {
  box-shadow: 0 0px 22px 6px rgba(252, 164, 164, 0.2);
  padding: 10px;
}
.form-page-container .form-container h2 {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.form-page-container .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 260px;
}
.form-page-container .form-container form .radios-container {
  display: flex;
  justify-content: center;
}
.form-page-container .form-container form .radios-container label {
  cursor: pointer;
  font-size: 0.6rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 1px solid pink;
  transition: 0.2s;
  margin: 0;
}
.form-page-container .form-container form .radios-container .label-left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 12px 12px 12px 24px;
}
.form-page-container .form-container form .radios-container .label-rigth {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 12px 24px 12px 12px;
}
.form-page-container .form-container form .radios-container input[type=radio] {
  display: none;
}
.form-page-container .form-container form .radios-container input[type=radio]:checked + label {
  background: pink;
  color: red;
  transform: scale(1.1);
  filter: brightness(120%);
}
.form-page-container .form-container form label {
  margin: 10px;
  font-size: 0.9rem;
}
.form-page-container .form-container form input {
  margin: 10px;
}
.form-page-container .form-container form input[type=text] {
  margin: 10px;
  font-size: 0.8rem;
  padding: 10px;
}
.form-page-container .form-container form input[type=password] {
  padding: 10px;
}
.form-page-container .form-container form .btn-container {
  display: flex;
  margin: 12px auto;
}

.nav-container {
  overflow: hidden;
}

.header-landing-page {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banniere-landing-page img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-container {
  width: 100%;
  height: auto;
  padding: 2%;
  margin-top: 60px;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #689ba1;
  text-transform: uppercase;
}

.second-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.text {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #333333;
}

.nav-container {
  overflow: hidden;
}

.header-landing-page {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banniere-landing-page img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-container {
  width: 100%;
  height: auto;
  padding: 2%;
  margin-top: 60px;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #689ba1;
  text-transform: uppercase;
}

.second-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.second-container .video-container,
.second-container .texte-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 1;
  padding: 20px;
}
.second-container .text {
  text-align: center;
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
}
.second-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 0;
}
.second-container p {
  font-size: 14px;
  color: #333333;
  margin-top: 0;
}
.second-container video {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-courses-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-courses-container h2 {
  margin-bottom: 20px;
}
.header-courses-container .search-bar-container {
  display: flex;
  margin: 0 auto;
  background: white;
  border-radius: 50px;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.header-courses-container .search-bar-container input {
  margin: 5px;
  padding: 7px;
  font-size: 1.1rem;
  font-family: "DMSerif";
  border: none;
  outline: none;
}

.container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 50px;
  gap: 30px;
}

@media screen and (max-width: 1052px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}
.card-course {
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card-course .color-part-1 {
  background: white;
}
.card-course .color-part-1 .card-img-container {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  height: 145px;
  width: 145px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}
.card-course .color-part-1 .image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  background: rgba(84, 211, 167, 0.319);
  border-radius: 25px 25px 25px 0;
}
.card-course .color-part-2 {
  background: rgba(84, 211, 167, 0.319);
  border-radius: 0 0 25px 25px;
  height: 200px;
  position: relative;
  margin-bottom: 10px;
}
.card-course .color-part-2 .star {
  width: 37px;
  height: 37px;
  background-color: rgb(255, 204, 0);
  -webkit-clip-path: polygon(50% 0%, 65% 30%, 98% 35%, 74% 59%, 79% 91%, 50% 79%, 19% 91%, 25% 59%, 2% 35%, 35% 30%);
          clip-path: polygon(50% 0%, 65% 30%, 98% 35%, 74% 59%, 79% 91%, 50% 79%, 19% 91%, 25% 59%, 2% 35%, 35% 30%);
  position: absolute;
  top: 10px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-course .color-part-2 .star p {
  font-size: 0.65rem;
  color: green;
  font-weight: bold;
}
.card-course .color-part-2 .info-content {
  background: white;
  border-radius: 25px 0px 25px 25px;
  height: 100%;
}
.card-course .color-part-2 .info-content .name {
  font-size: 18px;
  font-weight: 500;
  color: gray;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-course .color-part-2 .info-content .course-title {
  display: flex;
  text-align: center;
  font-size: 0.95rem;
}
.card-course .color-part-2 .info-content .footer {
  max-height: 20px;
  width: 100%;
  font-size: 0.85rem;
  color: skyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-course .color-part-2 .info-content .footer .more-btn {
  position: relative;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  font-size: 1.7rem;
  color: skyblue;
  background: rgba(84, 211, 167, 0.319);
  border: none;
  transition: transform 0.6s ease;
}
.card-course .color-part-2 .info-content .footer .more-btn:before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(-2px);
}
.card-course .color-part-2 .info-content .footer .more-btn:hover {
  background: skyblue;
  color: rgba(84, 211, 167, 0.319);
  cursor: pointer;
}
.card-course .image-content,
.card-course .info-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
}
.card-course:hover {
  transform: scale(1.02);
}

.search-bar {
  display: flex;
  align-items: center;
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 8px;
}
.search-bar select {
  width: 150px;
  margin-right: 10px;
  border: none;
  background-color: transparent;
}
.search-bar input[type=text] {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  font-size: 16px;
  padding: 5px;
}
.search-bar button {
  padding: 5px 10px;
  background-color: #5f12e4;
  color: white;
  border: none;
  cursor: pointer;
}
.search-bar button:hover {
  background-color: #45a049;
}/*# sourceMappingURL=style.css.map */