$color-circles: rgb(226, 245, 252);
$color-waves: $color7;
$top-wave: $color0;
$bottom-wave: $color7;

.card-slider{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background:  $color-waves;
  position: relative;
  padding-top: 80px;

  .top-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

  .top-wave svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 130px;
}

  .top-wave .shape-fill {
    fill: $top-wave;
}
    .wrapper {
        max-width: 1200px;
        width: 75%;
        position: relative;

        ul{
          padding: 17px 0;
        }

        i {
          top: 50%;
          height: 50px;
          width: 50px;
          cursor: pointer;
          font-size: 1.25rem;
          position: absolute;
          text-align: center;
          line-height: 50px;
          background: #fff;
          border-radius: 50%;
          box-shadow: 0 3px 6px rgba(0,0,0,0.23);
          transform: translateY(-50%);
          transition: transform 0.1s linear;
          
          &:active{
            transform: translateY(-50%) scale(0.85);
          }
        }
        i:first-child{
          left: -22px;
        }
        i:last-child{
          right: -22px;
        }
        .carousel{
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% / 3) - 12px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 16px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;

          .card {
            scroll-snap-align: start;
            height: 300px;
            list-style: none;
            background: #fff;
            cursor: pointer;
            padding-bottom: 15px;
            flex-direction: column;
            border-radius: 25px;
            box-shadow: 0 1px 7px rgba(4, 3, 3, 0.299);

            .img {
              img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid #fff;
              }
            }

            h2 {
              font-weight: 500;
              font-size: 1.56rem;
              margin: 30px 0 5px;
            }

            span {
              color: #6A6D78;
              font-size: 1.31rem;
            }

            &:hover {
              transform: scale(1.02); 
            }
          }
        }
      }
    
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      @media screen and (max-width: 900px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      @media screen and (max-width: 600px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }   
      
      .bottom-wave {
        position: absolute;
        bottom: -130px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
      .bottom-wave svg {
        position: relative;
        display: block;
        width: calc(127% + 1.3px);
        height: 130px;
    }
    
      .bottom-wave .shape-fill {
        fill: $bottom-wave;
    }
}